@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,400;1,500;1,700&display=swap');

/* responsive */

@media only screen and (max-width: 768px) {

    .navbar {
      position: relative;
    }
    .navbar .shoping{
       
    }
    .navbar .menu-bar{
        display: block;
        grid-column: 6/7;
        font-size: 2em;
        cursor: pointer;
    }

 

    .navbar .menu {
        position: absolute;
        width: 100%;
        padding: 10px;
        display: grid;
        align-items: center;
        background-color: #ec0139;


    }

    .navbar .menu a {
        padding: 10px;
    }


    /*main*/

    .hero .info-content {
        grid-column: 2 / 10;
        grid-row: 5 / 8;
    }

    .hero h1 {
         font-size: 3.5em;
    }

    .hero {
        height: 80vh;
        
        background-image: url(../img/bg2.jpg);
        background-size: cover;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(8, 1fr);
    }



}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    font-family: 'Roboto', sans-serif;
}


/* header */

.navbar {
    background-color: #ec0139;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
}

.navbar .logo {
    width: 60px;
    height: 60px;
    grid-column: 2 / 3;
}

.navbar .menu {
    grid-column: 4 / 7;
    display: flex;
    justify-content: space-around;

}

.navbar .menu li {
    list-style: none;
}

.navbar .menu a{
    text-decoration: none;
    color: #f9f1ee;
    cursor: pointer;
}

.navbar .menu a:hover{
    color: #290c0e;
}

.navbar .menu-bar{
    display: none;
}

.navbar .shoping {
    grid-column: 8/9 ;
    color: #faf2ef;
}
.navbar .shoping:hover {
color: #290c0e;}

/* MAIN */

.hero {
    height: 80vh;
    
    background-image: url(../img/bg.jpg);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8, 1fr);
}

.hero .info-content {
    grid-column: 6 / 10;
    grid-row: 7 / 7;
    color: #f9f1ee;
    text-shadow:  1px 2px 5px #290c0e;
}

.hero h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
}

.hero p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

.hero .btn {
    font-size: 1em;
    color:#ec0139 ;
    background: none;
    padding: 10px 20px;
    border: 2px solid #ec0139;
    border-radius: 30px;
    margin-top: 10px;
    margin-left: 66vh;
}

.hero .btn:hover{
    background-color: #290c0e;
}

/*footer*/

footer {
    height: 80px;
    background-color: #ec0139;
    grid-column: 4 / 7;
    display: flex;
    justify-content: space-around;

}

footer a {
    text-decoration: none;
    color: #f9f1ee;
    margin-top: 30px;
    
}